<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">shop.mobatia.in:8082</domain>
        <domain includeSubdomains="true">shop.mobatia.in</domain>
        <domain includeSubdomains="true">api.stripe.com</domain>
    </domain-config>
</network-security-config>
