<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/dummyTxt"
        android:layout_width="match_parent"
        android:layout_height="175dp" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dummyTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/signTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImg"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:text="Login / Register"
        android:textColor="@color/text_color"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signInHintTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signTxt"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/background_color_c" />

    <TextView
        android:id="@+id/mobNumberTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInHintTxt"
        android:layout_marginLeft="24dp"
        android:textColor="@color/text_color"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:text="Mobile Number" />

    <EditText
        android:id="@+id/phnNumberTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mobNumberTxt"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@null"
        android:textColor="@color/text_color"
        android:inputType="number" />

    <ImageView
        android:id="@+id/indicatorImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/mobNumberTxt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:visibility="gone"
        android:background="@color/image_background_a" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/phnNumberTxt"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/background_color_c" />

    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/rect_teal"
        android:text="Proceed"
        android:textColor="@color/text_color_variant" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@+id/proceedBtn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"/>

        <TextView
            android:id="@+id/signUpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Signup"
            android:textColor="@color/text_color_c" />
    </LinearLayout>


</RelativeLayout>