<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_b"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/featureLinear"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_color_variant"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">
        <RelativeLayout
            android:id="@+id/homeRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="20">
        <ImageView
            android:id="@+id/homeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/categoryRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="20">
        <ImageView
            android:id="@+id/categoryImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:src="@drawable/cart" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cartRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="20">
            <RelativeLayout
                android:id="@+id/cartCountRel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:background="@drawable/circle_red" >

                <TextView
                    android:id="@+id/cartCountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="112"
                    android:textColor="@color/text_color_variant"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
            android:id="@+id/cartImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:src="@drawable/category" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profileRel"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="20">
        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_active" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/otherRel"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="20">
        <ImageView
            android:id="@+id/otherImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/featureLinear">

        <RelativeLayout
            android:id="@+id/profilerel"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wishTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GOOD MORNING"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/nameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Name"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="25">

                    <ImageView
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_teal" />

                    <TextView
                        android:id="@+id/nameLetterTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="S"
                        android:textColor="@color/text_color_variant"
                        android:textSize="30sp"
                        android:textStyle="italic" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/profileView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profilerel"
            android:background="@color/background_color_c" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profileView"
            android:overScrollMode="never"
            android:scrollbars="vertical" />
    </RelativeLayout>
</RelativeLayout>