<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_b"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/featureLinear"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color_a"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">
        <RelativeLayout
            android:id="@+id/homeRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="20">
        <ImageView
            android:id="@+id/homeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/categoryRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="20">
        <ImageView
            android:id="@+id/categoryImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cartRel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="20">
            <RelativeLayout
                android:id="@+id/cartCountRel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="15dp"
                android:visibility="gone"
                android:background="@drawable/circle_red" >

                <TextView
                    android:id="@+id/cartCountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/text_color_variant"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/cartImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/category_active" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profileRel"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="20">
        <ImageView
            android:id="@+id/profileImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/otherRel"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="20">
        <ImageView
            android:id="@+id/otherImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/proceedLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/featureLinear"
        android:background="@color/button_a"
        android:visibility="gone">

        <TextView
            android:id="@+id/totalAmountTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@color/text_color_variant" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/proceedLinear">
        <RelativeLayout
            android:id="@+id/categoryrel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >

            <TextView
                android:id="@+id/categoryTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cart"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                android:src="@drawable/back_button" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/categoryrel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never"
                    android:scrollbars="vertical" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_color_c"
                    android:layout_below="@+id/cartRecycler"/>
                <RelativeLayout
                    android:id="@+id/addressRel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/deliveryTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Delivery Location"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/changeTxt"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Change"
                        android:gravity="center_horizontal"
                        android:textColor="@color/text_color_c"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/locationRel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/deliveryTxt"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/locationImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/location" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toRightOf="@+id/locationImg"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/nameTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/addressTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/text_color" />

                            <TextView
                                android:id="@+id/phoneNumberTxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/text_color" />

                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:id="@+id/emptyRel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/categoryrel"
            android:visibility="gone">
            <ImageView
                android:id="@+id/emptyCartImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/empty_cart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emptyCartImg"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:text="No Items in your Cart"/>
        </RelativeLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>

