<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/signTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImg"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/signInHintTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/grey"
        android:layout_below="@+id/signTxt"
        />
    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInHintTxt"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:text="Name"
        />

    <EditText
        android:id="@+id/nameEditTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nameTxt"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@null"
        android:inputType="textPersonName" />

    <View
        android:id="@+id/viewName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/nameEditTxt"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/mobNumberTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewName"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:text="Mobile Number" />

    <EditText
        android:id="@+id/phnNumberTxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mobNumberTxt"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@null"
        android:inputType="number" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/phnNumberTxt"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/grey" />

    <Button
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/view"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/rect_teal"
        android:text="Proceed"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:layout_below="@+id/proceedBtn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"/>
        <TextView
            android:id="@+id/signUpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SignIn"
            android:textColor="@color/teal_200"/>
    </LinearLayout>
</RelativeLayout>