<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:id="@+id/referenceTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="MC051522"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/productCountLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/referenceTxt"
            android:weightSum="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:text="Total Products"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=":"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:id="@+id/totlProductTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/totalAmountLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/productCountLinear"
            android:weightSum="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:text="Total Amount"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=":"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:id="@+id/totalAmountTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="12"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/paymentLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/totalAmountLinear"
            android:weightSum="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:text="Payment"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=":"
                android:textColor="@color/black"
                android:gravity="center"/>
            <TextView
                android:id="@+id/paymentTypeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.25"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:text="Cash on Delivery"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/addressRel"
            android:layout_below="@+id/paymentLinear"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/deliveryaddressTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="invisible"
                android:text="Delivery Address"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/deliveryStatusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="MC051522"
                android:textColor="@color/red"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/addressDetailRel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressRel"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/addressTypeImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:src="@drawable/home_address" />

            <LinearLayout
                android:id="@+id/addressLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/addressTypeImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/addressTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/localityTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/phoneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="5dp"-->
<!--    app:cardBackgroundColor="@color/white"-->
<!--    app:cardCornerRadius="5dp"-->
<!--    app:cardElevation="5dp"-->
<!--    app:cardMaxElevation="5dp"-->
<!--    app:cardPreventCornerOverlap="true"-->
<!--    app:cardUseCompatPadding="true">-->

<!--</androidx.cardview.widget.CardView>-->