<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="60dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/itemRel"
        android:layout_width="match_parent"
        android:layout_height="59dp">
        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/itemTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iconImg"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_e"
            android:text="Address"
            android:textSize="16sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_color_c"
        android:layout_below="@+id/itemRel"/>
</RelativeLayout>